{
  "name": "jw-scheduler",
  "version": "1.0.0",
  "description": "job worker scheduler based on worker threads",
  "author": "YSidorka",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YSidorka/jw-scheduler.git"
  },
  "engines": {
    "node": ">=16.14.0 <19.0.0",
    "npm": ">=8.19.0"
  },
  "dependencies": {
    "@jw/const": "github:YSidorka/jw-const",
    "@jw/data.mongo": "github:YSidorka/jw-data.mongo",
    "@jw/env.config": "github:YSidorka/jw-env.config",
    "@jw/logger": "github:YSidorka/jw-logger",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "node-cron": "3.0.2",
    "sky-utils": "github:YSidorka/sky-utils",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon --inspect -r dotenv/config app.js dotenv_config_path=./.env",
    "lint": "eslint . --fix --ext .js",
    "format": "prettier -w .",
    "test": "jest",
    "test:cov": "jest --coverage --maxWorkers=1",
    "uuid": "node -e \"console.log(require('uuid').v4())\""
  },
  "nodemonConfig": {
    "ignore": [
      "./docs",
      "./data",
      "package.json"
    ]
  },
  "jest": {
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.js$",
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "modulePathIgnorePatterns": [
      "./.eslintrc.js",
      "./assets",
      "./coverage"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
